SECRET_KEY=django-insecure-!a*+zz&dy1zk9z^dohhp77^kdo@ntfoh!a#by7+o5qe0%y_dt7
DEBUG=true
# ALLOWED_HOSTS

ACCESS_TOKEN_LIFETIME_DAYS = 7
ACCESS_TOKEN_LIFETIME_HOURS = 0
ACCESS_TOKEN_LIFETIME_MINUTS = 0

# DATABASE